# android-widgets

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/five/android/widgetstutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/five/android/widgetstutorial/: MainActivity.kt  WidgetsApp.kt
app/src/main/java/com/five/android/widgetstutorial/data/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/five/android/widgetstutorial/data/models/: ApiTopRatedMovie.kt  ApiTopRatedMoviesResponse.kt
app/src/main/java/com/five/android/widgetstutorial/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/five/android/widgetstutorial/data/retrofit/: RetrofitFactory.kt  RetrofitFactoryImpl.kt
app/src/main/java/com/five/android/widgetstutorial/data/service/: MovieApi.kt  MovieService.kt
app/src/main/java/com/five/android/widgetstutorial/di/: Modules.kt
app/src/main/java/com/five/android/widgetstutorial/domain/models/: TopRatedMovie.kt
app/src/main/java/com/five/android/widgetstutorial/domain/usecases/: GetTopRatedMoviesUseCase.kt  SingleUseCase.kt
app/src/main/java/com/five/android/widgetstutorial/preferences/: Preferences.kt
app/src/main/java/com/five/android/widgetstutorial/util/: BundleKeys.kt
app/src/main/java/com/five/android/widgetstutorial/widgets/moviedetails/: MovieDetailsConfigurationActivity.kt  MovieDetailsWidgetProvider.kt
app/src/main/java/com/five/android/widgetstutorial/widgets/moviedetails/adapter/: MoviesAdapter.kt
app/src/main/java/com/five/android/widgetstutorial/widgets/topratedmovies/: TopRatedMovieDetailsActivity.kt  TopRatedMoviesWidgetProvider.kt  TopRatedMoviesWidgetRemoteViewsFactory.kt  TopRatedMoviesWidgetRemoteViewsService.kt
app/src/main/res/drawable/: ic_refresh.xml  rounded_background.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_details_widget_configuration.xml  activity_top_rated_movie_details.xml  movie_item.xml  widget_movie_details.xml  widget_top_rated_movies.xml  widget_top_rated_movies_item.xml  widget_top_rated_movies_loading_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: movie_details_provider_info.xml  top_rated_movies_provider_info.xml
app/src/test/java/com/five/android/widgetstutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
