// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.ext {
        minSdkVersion = 23
        targetSdkVersion = 28
        compileSdkVersion = 28

        buildToolsVersion = "28.0.3"
        supportLibVersion = "28.0.0"
        rxJavaVersion = "2.0.1"
        retrofitVersion = "2.5.0"
        rxKotlinVersion = "1.0.0"
        androidxRecyclerViewVersion = "1.0.0"
        kotlinCodegenVersion = "1.8.0"
        okHttpVersion = "4.0.0"
        moshiVersion = "1.8.0"
        moshiConverterVersion = "2.4.0"
        mockitoVersion = "1.10.19"
        mockitoVersion2 = "2.13.0"
        junitVersion = "4.12"
        testRunnerVersion = "1.1.0"
        espressoVersion = "3.1.0"
        androidxLayoutVersion = "1.1.3"
        androidxVectorVersion = "1.0.0"
        koin_version = '2.0.1'
        androidxCardVersion= '1.0.0'
        glideVersion= "4.9.0"
        rxJavaVersion = "2.2.10"
        rxAndroidVersion = "2.1.1"
        roomVersion = "2.0.0-rc01"
        coreTestingVersion = "1.1.0"
        stethoVersion = "1.5.1"
        rxJavaRoomVersion = "2.2.0-alpha01"
        coordinatorLayoutVersion="1.0.0"
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}