apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.widgetexample"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$project.ext.rxKotlinVersion"
    implementation "com.google.android.material:material:$project.ext.rxKotlinVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.androidxLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$project.ext.androidxRecyclerViewVersion"
    implementation "androidx.vectordrawable:vectordrawable:$project.ext.androidxVectorVersion"
    implementation "androidx.cardview:cardview:$project.ext.androidxCardVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$project.ext.coordinatorLayoutVersion"

    //stetho
    implementation "com.facebook.stetho:stetho:$project.ext.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$project.ext.stethoVersion"

    //room
    implementation "androidx.room:room-runtime:$project.ext.roomVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.room:room-compiler:$project.ext.roomVersion"
    implementation "androidx.room:room-rxjava2:$project.ext.rxJavaRoomVersion"

    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofitVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$project.ext.glideVersion"

    //koin
    implementation "org.koin:koin-android:$project.ext.koin_version"

    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$project.ext.moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$project.ext.moshiConverterVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$project.ext.kotlinCodegenVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofitVersion"

    //okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$project.ext.okHttpVersion"

    //tests
    testImplementation "junit:junit:$project.ext.junitVersion"
    annotationProcessor "androidx.room:room-compiler:$project.ext.roomVersion"
    androidTestImplementation "androidx.test:runner:$project.ext.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoVersion"
    androidTestImplementation "androidx.room:room-testing:$project.ext.roomVersion"
}
